# RabbitTestApp

./: RabbitTestApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventHandlers/: EventHandlers.csproj  EventHandlersRegistratorModule.cs  EventSubscriber.cs  TestEventHandler.cs
Events/: TestEvent.cs
RabbitTestApp/: Dockerfile  Dockerfile.original  Program.cs  RabbitTestApp.csproj  Startup.cs
RabbitTestApp/Properties/: launchSettings.json
UnitTests/: RabbitTest.cs  UnitTests.csproj
